# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://192.168.2.1:5432/base_matheus
spring.datasource.username=erp
spring.datasource.password=erp94587361
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações adicionais do HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
